*{
    margin: 0;
    font-family: Arial;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #0f1111 ;
    color: white;
    display: flex;
    align-items: center;
    align-self: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;

}
.logo{
    background-image: url("amazonnn.jpg") ;
    background-size: cover;
    height: 50px;
    width: 100%;
}
.border{
    border: 2px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}
/* box2 comment */
.add-first{
    color:#cccccc;
    font-size: 0.85rem;
    margin-left: 15px;

}
.add-sec{
    font-size:1rem;
    margin: 3px;
}
.add-icon{
    display: flex;
    align-items: center;
}
.nav-search{
    display: flex;
    background-color: pink;
    width: 629px;
    height: 40px;
    border-radius: 4px;
    justify-content: space-evenly;
}
.nav-search:hover{
    border:2px solid orange ;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center ;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgba(255, 196, 0, 0.63);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}
/* box4 */

span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.85rem;
    font-weight: 700;
    background-color: black;
    border: none;
}
/* box5 */
.nav-cart i {
    font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
/* panel; */
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
    
}
.panel-options p {
    display: inline;
    width: 60%;
    margin-left: 15px;
}

.panel-options{
    width: 70%;
    font-size: 0.85rem;
}
.pnel-deals{
    font-size: 0.9rem;
    font-weight: 700;
}
/* hero-section */
.hero-section{
    background-image:url("hero..jpg") ;
    height: 500px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    
}
.hero-messages{
    background-color: white;
    color: black;
    height:40px;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom:25px ;
}
.hero-messages a {
    color: #007185;

}
/* shop-section */
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    /* border: 2px solid black; */
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
    border-radius: 5px;
}
.box-image{
    height: 300px;
    background-size: content;
    margin-top: 1rem;
    margin-bottom: 1rem;
    
}
.box-content{
    margin-left: 1rem;
    margin-right: 1rem;
}
.box-content p{
    color: #007185;
}
footer{
     margin-top: 3px;
}
.foot-panel1{
    background-color: #37475a;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
    font-size: 1rem;
    color: white;
}
.foot-panel2{
    background-color: #222f3d ;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
    
}
ul1{
    margin-top: 20px;
}
.foot-panel2 a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.08rem solid rgba(255, 255, 255, 0.288) ;
    height:100px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url("amazonnn.jpg");
    background-size: cover;
    height: 50px;
    width: 100px;
    border-radius: 4px;
    margin-right: 60px;
}
.States{
    display: flex;justify-content: center;
    align-items: center;
}
.lang{
    
    height: 30px;
    width: 80px;
    font-size: 0.85rem;
    border: 1px solid #d2dbe6c4;
    margin-left: 10px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.lang p {
   margin-left: 6px;
}
.usd{
    
    height: 30px;
    width: 130px;
    font-size: 0.85rem;
    border: 1px solid #d2dbe6c4;
    margin-left: 10px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.usd p {
    margin-left: 6px;
}
.us{
    height: 30px;
    width: 110px;
    font-size: .85rem;
    border: 1px solid #d2dbe6c4;
    margin-left: 10px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.us p {
    margin-left: 6px;
}
.foot-panel4{
    background-color: #131A22 ;
    color: white;
    height: 495px;
    font-size: 0.85rem;



    
}
ul{
    margin-top: 20px;
    width: 90px;

}
.about{
    display: block;
    font-size: 0.85rem;
    color: #dddddd;
    display: flex;
    justify-content: space-evenly;
}
.about1{
    display: block;
    font-size: 0.85rem;
    color: #dddddd;
    display: flex;
    justify-content: space-evenly;
}
.about a {
    font-size: 0.85rem;
    color: #999999;
}
.pri{
    margin: 0;
    height: 80px;
    background-color: #131A22;
    color: #DDDDDD;
    font-size: 0.85rem;
    text-align: center;
    padding: 10px 0px 10px;
}
.pages{
    margin: 0;
    padding-top: 25px;
}
.pages a{
    margin-left: 10px;
}
.copy{
    margin-top: 8px;

}

